/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:35 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 522172
License: Customer

Current time: 	Thu Jan 18 17:17:25 CST 2024
Time zone: 	Taipei Standard Time (Asia/Taipei)

OS: Ubuntu
OS Version: 5.15.133.1-microsoft-standard-WSL2
OS Architecture: amd64
Available processors (cores): 6

Display: :0
Screen size: 2560x1440
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/opt/Xilinx/Vivado/2020.1/tps/lnx64/jre9.0.4
Java executable location: 	/opt/Xilinx/Vivado/2020.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	ntucms_wsl
User home directory: /home/ntucms_wsl
User working directory: /home/ntucms_wsl/RedPitaya-FPGA
User country: 	null
User language: 	en
User locale: 	en

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2020.1
RDI_DATADIR: /opt/Xilinx/Vivado/2020.1/data
RDI_BINDIR: /opt/Xilinx/Vivado/2020.1/bin

Vivado preferences file location: /home/ntucms_wsl/.Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: /home/ntucms_wsl/.Xilinx/Vivado/2020.1/
Vivado layouts directory: /home/ntucms_wsl/.Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	/opt/Xilinx/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	/home/ntucms_wsl/RedPitaya-FPGA/vivado.log
Vivado journal file location: 	/home/ntucms_wsl/RedPitaya-FPGA/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-522172-DESKTOP-GGQOMU5

Xilinx Environment Variables
----------------------------
XILINX: /opt/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: /opt/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_HLS: /opt/Xilinx/Vitis_HLS/2023.1
XILINX_PLANAHEAD: /opt/Xilinx/Vivado/2020.1
XILINX_VITIS: 
XILINX_VIVADO: /opt/Xilinx/Vivado/2020.1
XILINX_VIVADO_HLS: /opt/Xilinx/Vivado/2020.1


GUI allocated memory:	477 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,708 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cs, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // af (cs, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // af (cs, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // af (cs, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cs, Popup.HeavyWeightWindow)
// HMemoryUtils.trashcanNow. Engine heap size: 1,419 MB. GUI used memory: 59 MB. Current time: 1/18/24, 5:17:26 PM CST
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent"); // af (cs, Popup.HeavyWeightWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // aa (q, cs)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cs, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_PROJECT, "Open..."); // ai (cs, Popup.HeavyWeightWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cs)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// Elapsed time: 11 seconds
setFileChooser("/home/ntucms_wsl/RedPitaya-FPGA/prj/v0.94/project/redpitaya.xpr");
// [GUI Memory]: 119 MB (+122258kb) [00:00:24]
// [Engine Memory]: 1,422 MB (+1339795kb) [00:00:24]
// Opening Vivado Project: /home/ntucms_wsl/RedPitaya-FPGA/prj/v0.94/project/redpitaya.xpr. Version: Vivado v2020.1 
// bz (cs):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/ntucms_wsl/RedPitaya-FPGA/prj/v0.94/project/redpitaya.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  2201 ms.
// Tcl Message: open_project /home/ntucms_wsl/RedPitaya-FPGA/prj/v0.94/project/redpitaya.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2020.1/data/ip'. 
// Project name: redpitaya; location: /home/ntucms_wsl/RedPitaya-FPGA/prj/v0.94/project; part: xc7z020clg400-1
// 'i' command handler elapsed time: 17 seconds
dismissDialog("Open Project"); // bz (cs)
// [Engine Memory]: 2,333 MB (+880265kb) [00:00:32]
// HMemoryUtils.trashcanNow. Engine heap size: 1,582 MB. GUI used memory: 76 MB. Current time: 1/18/24, 5:17:51 PM CST
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0, true); // B (F, cs) - Node
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top_4ADC (red_pitaya_top_4ADC.sv)]", 1, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top_4ADC (red_pitaya_top_4ADC.sv), pll_01 : red_pitaya_pll_4adc (red_pitaya_pll_4adc.sv)]", 2, false, false, false, false, false, true); // B (F, cs) - Double Click
// Elapsed time: 78 seconds
selectCodeEditor("red_pitaya_top_4ADC.sv", 20, 79); // bP (w, cs)
typeControlKey((HResource) null, "red_pitaya_top_4ADC.sv", 'v'); // bP (w, cs)
selectCodeEditor("red_pitaya_top_4ADC.sv", 194, 52); // bP (w, cs)
selectCodeEditor("red_pitaya_top_4ADC.sv", 180, 63); // bP (w, cs)
selectCodeEditor("red_pitaya_top_4ADC.sv", 198, 65); // bP (w, cs)
selectCodeEditor("red_pitaya_top_4ADC.sv", 143, 53); // bP (w, cs)
// Elapsed time: 27 seconds
selectCodeEditor("red_pitaya_top_4ADC.sv", 198, 220); // bP (w, cs)
selectCodeEditor("red_pitaya_top_4ADC.sv", 201, 244); // bP (w, cs)
// [GUI Memory]: 134 MB (+9076kb) [00:02:56]
selectCodeEditor("red_pitaya_top_4ADC.sv", 1, 162); // bP (w, cs)
// Elapsed time: 12 seconds
selectCodeEditor("red_pitaya_top_4ADC.sv", 21, 218); // bP (w, cs)
selectCodeEditor("red_pitaya_top_4ADC.sv", 76, 27); // bP (w, cs)
selectCodeEditor("red_pitaya_top_4ADC.sv", 77, 42); // bP (w, cs)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (g, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 152 MB (+12564kb) [00:03:28]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top_4ADC (red_pitaya_top_4ADC.sv), i_led : xil_defaultlib.led]", 12, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top_4ADC (red_pitaya_top_4ADC.sv), i_led : xil_defaultlib.led]", 12, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top_4ADC (red_pitaya_top_4ADC.sv), i_led : xil_defaultlib.led]", 12, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top_4ADC (red_pitaya_top_4ADC.sv), i_led : xil_defaultlib.led]", 12, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top_4ADC (red_pitaya_top_4ADC.sv), i_led : xil_defaultlib.led]", 12, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top_4ADC (red_pitaya_top_4ADC.sv), i_led : xil_defaultlib.led]", 12, false, false, false, false, true, false); // B (F, cs) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top_4ADC (red_pitaya_top_4ADC.sv), i_led : xil_defaultlib.led]", 12, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top_4ADC (red_pitaya_top_4ADC.sv), i_led : xil_defaultlib.led]", 12, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top_4ADC (red_pitaya_top_4ADC.sv), i_led : xil_defaultlib.led]", 12, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top_4ADC (red_pitaya_top_4ADC.sv), i_led : xil_defaultlib.led]", 12, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top_4ADC (red_pitaya_top_4ADC.sv), i_led : xil_defaultlib.led]", 12, false, false, false, false, false, true); // B (F, cs) - Double Click
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E (g, cs)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cs): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "VHDL", 3); // cm (Q, F)
// Elapsed time: 10 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "led.vhd"); // ac (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
// Tcl Command: 'file mkdir /home/ntucms_wsl/RedPitaya-FPGA/prj/v0.94/project/redpitaya.srcs/sources_1/new'
dismissDialog("Create Source File"); // F (c)
// Tcl Message: file mkdir /home/ntucms_wsl/RedPitaya-FPGA/prj/v0.94/project/redpitaya.srcs/sources_1/new 
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "VSourceFile ; 1 ; led.vhd ; xil_defaultlib ; <Local to Project>", 0, "xil_defaultlib", 3); // bQ (J, c)
editTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "xil_defaultlib", 0, "Library", 3); // bQ (J, c)
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "VSourceFile ; 1 ; led.vhd ; xil_defaultlib ; <Local to Project>", 0, "<Local to Project>", 4); // bQ (J, c)
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "VSourceFile ; 1 ; led.vhd ; xil_defaultlib ; <Local to Project>", 0, "<Local to Project>", 4, false, false, false, false, true); // bQ (J, c) - Double Click
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "VSourceFile ; 1 ; led.vhd ; xil_defaultlib ; <Local to Project>", 0, "<Local to Project>", 4); // bQ (J, c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 27 seconds
dismissDialog("Add Sources"); // c (cs)
// Tcl Message: close [ open /home/ntucms_wsl/RedPitaya-FPGA/prj/v0.94/project/redpitaya.srcs/sources_1/new/led.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files /home/ntucms_wsl/RedPitaya-FPGA/prj/v0.94/project/redpitaya.srcs/sources_1/new/led.vhd 
// I (cs): Define Module: addNotify
// Elapsed time: 31 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton (v, C)
dismissDialog("Define Module"); // I (cs)
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top_4ADC (red_pitaya_top_4ADC.sv), i_led : led(Behavioral) (led.vhd)]", 12, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top_4ADC (red_pitaya_top_4ADC.sv), i_led : led(Behavioral) (led.vhd)]", 12, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top_4ADC (red_pitaya_top_4ADC.sv), i_led : led(Behavioral) (led.vhd)]", 12, false); // B (F, cs)
// Elapsed time: 17 seconds
selectCodeEditor("led.vhd", 5, 14); // bP (w, cs)
typeControlKey((HResource) null, "led.vhd", 'v'); // bP (w, cs)
// Elapsed time: 36 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (g, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 82 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cs)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // aa (q, cs)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cs)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cs)
selectButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "run_bitstream"); // E (g, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cs): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bz (cs):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cs)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cD' command handler elapsed time: 13 seconds
dismissDialog("Launch Runs"); // f (cs)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// bz (cs):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 3 
// Tcl Message: [Thu Jan 18 17:24:56 2024] Launched synth_1... Run output will be captured here: /home/ntucms_wsl/RedPitaya-FPGA/prj/v0.94/project/redpitaya.runs/synth_1/runme.log [Thu Jan 18 17:24:56 2024] Launched impl_1... Run output will be captured here: /home/ntucms_wsl/RedPitaya-FPGA/prj/v0.94/project/redpitaya.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bz (cs)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cs): Bitstream Generation Completed: addNotify
// Elapsed time: 269 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ag)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bz (cs):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,179 MB. GUI used memory: 94 MB. Current time: 1/18/24, 5:29:42 PM CST
// TclEventType: DESIGN_NEW
// [GUI Memory]: 167 MB (+7058kb) [00:12:25]
// Device: addNotify
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 1.3s
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1539 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7z020clg400-1 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 7228.285 ; gain = 0.000 ; free physical = 10175 ; free virtual = 17636 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 926 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2020.1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Constraints 18-5170] The checkpoint was created with non-default parameter values which do not match the current Vivado settings.  Mismatching parameters are: 
// Tcl Message:   general.maxThreads 
// Tcl Message: INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.75 . Memory (MB): peak = 7670.895 ; gain = 0.000 ; free physical = 9567 ; free virtual = 17028 
// Tcl Message: Restored from archive | CPU: 0.780000 secs | Memory: 17.436264 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.76 . Memory (MB): peak = 7670.895 ; gain = 0.000 ; free physical = 9567 ; free virtual = 17028 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 7670.895 ; gain = 0.000 ; free physical = 9567 ; free virtual = 17028 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 104 instances were transformed.   IOBUF => IOBUF (IBUF, OBUFT): 22 instances   OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS(x2)): 2 instances   RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 80 instances  
// Device view-level: 0.0
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// Tcl Message: open_run: Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 7889.578 ; gain = 661.293 ; free physical = 9440 ; free virtual = 16901 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// [GUI Memory]: 180 MB (+5765kb) [00:12:27]
// TclEventType: POWER_UPDATED
// [GUI Memory]: 190 MB (+855kb) [00:12:27]
// [GUI Memory]: 203 MB (+2977kb) [00:12:29]
// [GUI Memory]: 214 MB (+774kb) [00:12:29]
// WARNING: HEventQueue.dispatchEvent() is taking  2368 ms.
// TclEventType: TIMING_SUMMARY_UPDATED
// WARNING: HEventQueue.dispatchEvent() is taking  1269 ms.
// [Engine Memory]: 2,454 MB (+4606kb) [00:12:31]
// 'dZ' command handler elapsed time: 23 seconds
// aH (cs): Feedback Request: addNotify
// V (cs): Critical Messages: addNotify
// Elapsed time: 23 seconds
dismissDialog("Open Implemented Design"); // bz (cs)
// Elapsed time: 24 seconds
selectButton(PAResourceTtoZ.TouchpointSurveyDialog_NO, "No"); // a (aH)
dismissDialog("Feedback Request"); // aH (cs)
selectButton("OptionPane.button", "OK"); // JButton (v, B)
// [GUI Memory]: 230 MB (+6279kb) [00:13:00]
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (V)
dismissDialog("Critical Messages"); // V (cs)
// HMemoryUtils.trashcanNow. Engine heap size: 2,570 MB. GUI used memory: 162 MB. Current time: 1/18/24, 5:30:26 PM CST
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[red_pitaya_top_4ADC, i_led (led)]", 6, false); // bD (J, cs)
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[red_pitaya_top_4ADC, i_led (led)]", 6); // bD (J, cs)
selectTab((HResource) null, (HResource) null, "Sources", 0); // aL (aI, cs)
